NODE_ENV=development
DB=mongodb+srv://n8065827:<PASSWORD>@cluster0.qm04cc1.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=qwerty--
PORT=3000

JWT_SECRET=2yG6tVnYp3s6x8zAbCdEfGhIjKlMnOpQr
JWT_EXPIRES_IN=7776000000

EMAIL_USERNAME=ff4c7ba2744be9
EMAIL_PASSWORD=4ca7f282f11242
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=26